# ProjetMAUI

./: README.txt
ProjetComplet/: ProjetComplet.sln
ProjetComplet/ProjetComplet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MauiProgram.cs  ProjetComplet.csproj  ProjetComplet_TemporaryKey.pfx
ProjetComplet/ProjetComplet/Model/: Pokemon.cs  User.cs
ProjetComplet/ProjetComplet/Resources/Raw/: Pokedex.json
ProjetComplet/ProjetComplet/Services/: DeviceOrientationServices.cs  MyModelsService.cs  UserManagementServices.cs
ProjetComplet/ProjetComplet/View/: DetailsPage.xaml  DetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
ProjetComplet/ProjetComplet/ViewModel/: DetailsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
QualitySources/: UserAccounts.accdb
