<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProjetComplet.ViewModel"
             xmlns:model="clr-namespace:ProjetComplet.Model"
             x:DataType="viewmodel:MainViewModel"
             x:Class="ProjetComplet.MainPage"
             x:Name="MyPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Details page"
                     BindingContext="{Binding Path=BindingContext,Source={x:Reference MyPage}}">
            <!--<MenuFlyoutSubItem Text=" Choix 1
                <MenuFlyoutItem Text=" Choix 1.1 "/>
            </MenuFlyoutSubItem>-->
            <MenuFlyoutItem Text=" Load JSON "
                            Command="{x:Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}},Path=GetPokemonsToJsonCommand}"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    
    <!--<CollectionView ItemsSource="{Binding Pokemons}"
                        ItemsLayout="VerticalGrid,4">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Pokemon">
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout>
                        <Image HeightRequest="100"
                            WidthRequest="100"
                            Source="{Binding Picture}"
                            HorizontalOptions="Center"/>
                        <Label HorizontalOptions="Center" 
                            Text="{Binding name_english}"/>
                    </VerticalStackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->
    <ScrollView>
        <FlexLayout BindableLayout.ItemsSource="{Binding Pokemons}"
                    Wrap="Wrap"
                    JustifyContent="SpaceAround">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:Pokemon">
                    <VerticalStackLayout WidthRequest="125"
                                         HeightRequest="125">
                                         
                        <Image HeightRequest="100"
                                WidthRequest="100"
                               Aspect="AspectFill"
                                Source="{Binding Picture}"
                                HorizontalOptions="Center"/>
                        <Label HorizontalOptions="Center" 
                                Text="{Binding name_english}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </ScrollView>
</ContentPage>
