<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ProjetComplet</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ProjetComplet</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.projetcomplet</ApplicationId>
		<ApplicationIdGuid>6c0e4e08-f387-4142-b7e9-e37618813d6e</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Pokemon_Solid.ttf" />
	  <None Remove="Resources\Images\001.png" />
	  <None Remove="Resources\Images\002.png" />
	  <None Remove="Resources\Images\003.png" />
	  <None Remove="Resources\Images\004.png" />
	  <None Remove="Resources\Images\005.png" />
	  <None Remove="Resources\Images\006.png" />
	  <None Remove="Resources\Images\007.png" />
	  <None Remove="Resources\Images\008.png" />
	  <None Remove="Resources\Images\009.png" />
	  <None Remove="Resources\Images\010.png" />
	  <None Remove="Resources\Images\011.png" />
	  <None Remove="Resources\Images\012.png" />
	  <None Remove="Resources\Images\013.png" />
	  <None Remove="Resources\Images\014.png" />
	  <None Remove="Resources\Images\015.png" />
	  <None Remove="Resources\Images\016.png" />
	  <None Remove="Resources\Images\017.png" />
	  <None Remove="Resources\Images\018.png" />
	  <None Remove="Resources\Images\019.png" />
	  <None Remove="Resources\Images\020.png" />
	  <None Remove="Resources\Images\021.png" />
	  <None Remove="Resources\Images\022.png" />
	  <None Remove="Resources\Images\023.png" />
	  <None Remove="Resources\Images\024.png" />
	  <None Remove="Resources\Images\025.png" />
	  <None Remove="Resources\Images\026.png" />
	  <None Remove="Resources\Images\027.png" />
	  <None Remove="Resources\Images\028.png" />
	  <None Remove="Resources\Images\029.png" />
	  <None Remove="Resources\Images\030.png" />
	  <None Remove="Resources\Images\031.png" />
	  <None Remove="Resources\Images\032.png" />
	  <None Remove="Resources\Images\033.png" />
	  <None Remove="Resources\Images\034.png" />
	  <None Remove="Resources\Images\035.png" />
	  <None Remove="Resources\Images\036.png" />
	  <None Remove="Resources\Images\037.png" />
	  <None Remove="Resources\Images\038.png" />
	  <None Remove="Resources\Images\039.png" />
	  <None Remove="Resources\Images\040.png" />
	  <None Remove="Resources\Images\041.png" />
	  <None Remove="Resources\Images\042.png" />
	  <None Remove="Resources\Images\043.png" />
	  <None Remove="Resources\Images\044.png" />
	  <None Remove="Resources\Images\045.png" />
	  <None Remove="Resources\Images\046.png" />
	  <None Remove="Resources\Images\047.png" />
	  <None Remove="Resources\Images\048.png" />
	  <None Remove="Resources\Images\049.png" />
	  <None Remove="Resources\Images\050.png" />
	  <None Remove="Resources\Images\051.png" />
	  <None Remove="Resources\Images\052.png" />
	  <None Remove="Resources\Images\053.png" />
	  <None Remove="Resources\Images\054.png" />
	  <None Remove="Resources\Images\055.png" />
	  <None Remove="Resources\Images\056.png" />
	  <None Remove="Resources\Images\057.png" />
	  <None Remove="Resources\Images\058.png" />
	  <None Remove="Resources\Images\059.png" />
	  <None Remove="Resources\Images\060.png" />
	  <None Remove="Resources\Images\061.png" />
	  <None Remove="Resources\Images\062.png" />
	  <None Remove="Resources\Images\063.png" />
	  <None Remove="Resources\Images\064.png" />
	  <None Remove="Resources\Images\065.png" />
	  <None Remove="Resources\Images\066.png" />
	  <None Remove="Resources\Images\067.png" />
	  <None Remove="Resources\Images\068.png" />
	  <None Remove="Resources\Images\069.png" />
	  <None Remove="Resources\Images\070.png" />
	  <None Remove="Resources\Images\071.png" />
	  <None Remove="Resources\Images\072.png" />
	  <None Remove="Resources\Images\073.png" />
	  <None Remove="Resources\Images\074.png" />
	  <None Remove="Resources\Images\075.png" />
	  <None Remove="Resources\Images\076.png" />
	  <None Remove="Resources\Images\077.png" />
	  <None Remove="Resources\Images\078.png" />
	  <None Remove="Resources\Images\079.png" />
	  <None Remove="Resources\Images\080.png" />
	  <None Remove="Resources\Images\081.png" />
	  <None Remove="Resources\Images\082.png" />
	  <None Remove="Resources\Images\083.png" />
	  <None Remove="Resources\Images\084.png" />
	  <None Remove="Resources\Images\085.png" />
	  <None Remove="Resources\Images\086.png" />
	  <None Remove="Resources\Images\087.png" />
	  <None Remove="Resources\Images\088.png" />
	  <None Remove="Resources\Images\089.png" />
	  <None Remove="Resources\Images\090.png" />
	  <None Remove="Resources\Images\091.png" />
	  <None Remove="Resources\Images\092.png" />
	  <None Remove="Resources\Images\093.png" />
	  <None Remove="Resources\Images\094.png" />
	  <None Remove="Resources\Images\095.png" />
	  <None Remove="Resources\Images\096.png" />
	  <None Remove="Resources\Images\097.png" />
	  <None Remove="Resources\Images\098.png" />
	  <None Remove="Resources\Images\099.png" />
	  <None Remove="Resources\Images\100.png" />
	  <None Remove="Resources\Images\101.png" />
	  <None Remove="Resources\Images\102.png" />
	  <None Remove="Resources\Images\103.png" />
	  <None Remove="Resources\Images\104.png" />
	  <None Remove="Resources\Images\105.png" />
	  <None Remove="Resources\Images\106.png" />
	  <None Remove="Resources\Images\107.png" />
	  <None Remove="Resources\Images\108.png" />
	  <None Remove="Resources\Images\109.png" />
	  <None Remove="Resources\Images\110.png" />
	  <None Remove="Resources\Images\111.png" />
	  <None Remove="Resources\Images\112.png" />
	  <None Remove="Resources\Images\113.png" />
	  <None Remove="Resources\Images\114.png" />
	  <None Remove="Resources\Images\115.png" />
	  <None Remove="Resources\Images\116.png" />
	  <None Remove="Resources\Images\117.png" />
	  <None Remove="Resources\Images\118.png" />
	  <None Remove="Resources\Images\119.png" />
	  <None Remove="Resources\Images\120.png" />
	  <None Remove="Resources\Images\121.png" />
	  <None Remove="Resources\Images\122.png" />
	  <None Remove="Resources\Images\123.png" />
	  <None Remove="Resources\Images\124.png" />
	  <None Remove="Resources\Images\125.png" />
	  <None Remove="Resources\Images\126.png" />
	  <None Remove="Resources\Images\127.png" />
	  <None Remove="Resources\Images\128.png" />
	  <None Remove="Resources\Images\129.png" />
	  <None Remove="Resources\Images\130.png" />
	  <None Remove="Resources\Images\131.png" />
	  <None Remove="Resources\Images\132.png" />
	  <None Remove="Resources\Images\133.png" />
	  <None Remove="Resources\Images\134.png" />
	  <None Remove="Resources\Images\135.png" />
	  <None Remove="Resources\Images\136.png" />
	  <None Remove="Resources\Images\137.png" />
	  <None Remove="Resources\Images\138.png" />
	  <None Remove="Resources\Images\139.png" />
	  <None Remove="Resources\Images\140.png" />
	  <None Remove="Resources\Images\141.png" />
	  <None Remove="Resources\Images\142.png" />
	  <None Remove="Resources\Images\143.png" />
	  <None Remove="Resources\Images\144.png" />
	  <None Remove="Resources\Images\145.png" />
	  <None Remove="Resources\Images\146.png" />
	  <None Remove="Resources\Images\147.png" />
	  <None Remove="Resources\Images\148.png" />
	  <None Remove="Resources\Images\149.png" />
	  <None Remove="Resources\Images\150.png" />
	  <None Remove="Resources\Images\151.png" />
	  <None Remove="Resources\Images\152.png" />
	  <None Remove="Resources\Images\153.png" />
	  <None Remove="Resources\Images\154.png" />
	  <None Remove="Resources\Images\155.png" />
	  <None Remove="Resources\Images\156.png" />
	  <None Remove="Resources\Images\157.png" />
	  <None Remove="Resources\Images\158.png" />
	  <None Remove="Resources\Images\159.png" />
	  <None Remove="Resources\Images\160.png" />
	  <None Remove="Resources\Images\161.png" />
	  <None Remove="Resources\Images\162.png" />
	  <None Remove="Resources\Images\163.png" />
	  <None Remove="Resources\Images\164.png" />
	  <None Remove="Resources\Images\165.png" />
	  <None Remove="Resources\Images\166.png" />
	  <None Remove="Resources\Images\167.png" />
	  <None Remove="Resources\Images\168.png" />
	  <None Remove="Resources\Images\169.png" />
	  <None Remove="Resources\Images\170.png" />
	  <None Remove="Resources\Images\171.png" />
	  <None Remove="Resources\Images\172.png" />
	  <None Remove="Resources\Images\173.png" />
	  <None Remove="Resources\Images\174.png" />
	  <None Remove="Resources\Images\175.png" />
	  <None Remove="Resources\Images\176.png" />
	  <None Remove="Resources\Images\177.png" />
	  <None Remove="Resources\Images\178.png" />
	  <None Remove="Resources\Images\179.png" />
	  <None Remove="Resources\Images\180.png" />
	  <None Remove="Resources\Images\181.png" />
	  <None Remove="Resources\Images\182.png" />
	  <None Remove="Resources\Images\183.png" />
	  <None Remove="Resources\Images\184.png" />
	  <None Remove="Resources\Images\185.png" />
	  <None Remove="Resources\Images\186.png" />
	  <None Remove="Resources\Images\187.png" />
	  <None Remove="Resources\Images\188.png" />
	  <None Remove="Resources\Images\189.png" />
	  <None Remove="Resources\Images\190.png" />
	  <None Remove="Resources\Images\191.png" />
	  <None Remove="Resources\Images\192.png" />
	  <None Remove="Resources\Images\193.png" />
	  <None Remove="Resources\Images\194.png" />
	  <None Remove="Resources\Images\195.png" />
	  <None Remove="Resources\Images\196.png" />
	  <None Remove="Resources\Images\197.png" />
	  <None Remove="Resources\Images\198.png" />
	  <None Remove="Resources\Images\199.png" />
	  <None Remove="Resources\Images\200.png" />
	  <None Remove="Resources\Images\201.png" />
	  <None Remove="Resources\Images\202.png" />
	  <None Remove="Resources\Images\203.png" />
	  <None Remove="Resources\Images\204.png" />
	  <None Remove="Resources\Images\205.png" />
	  <None Remove="Resources\Images\206.png" />
	  <None Remove="Resources\Images\207.png" />
	  <None Remove="Resources\Images\208.png" />
	  <None Remove="Resources\Images\209.png" />
	  <None Remove="Resources\Images\210.png" />
	  <None Remove="Resources\Images\211.png" />
	  <None Remove="Resources\Images\212.png" />
	  <None Remove="Resources\Images\213.png" />
	  <None Remove="Resources\Images\214.png" />
	  <None Remove="Resources\Images\215.png" />
	  <None Remove="Resources\Images\216.png" />
	  <None Remove="Resources\Images\217.png" />
	  <None Remove="Resources\Images\218.png" />
	  <None Remove="Resources\Images\219.png" />
	  <None Remove="Resources\Images\220.png" />
	  <None Remove="Resources\Images\221.png" />
	  <None Remove="Resources\Images\222.png" />
	  <None Remove="Resources\Images\223.png" />
	  <None Remove="Resources\Images\224.png" />
	  <None Remove="Resources\Images\225.png" />
	  <None Remove="Resources\Images\226.png" />
	  <None Remove="Resources\Images\227.png" />
	  <None Remove="Resources\Images\228.png" />
	  <None Remove="Resources\Images\229.png" />
	  <None Remove="Resources\Images\230.png" />
	  <None Remove="Resources\Images\231.png" />
	  <None Remove="Resources\Images\232.png" />
	  <None Remove="Resources\Images\233.png" />
	  <None Remove="Resources\Images\234.png" />
	  <None Remove="Resources\Images\235.png" />
	  <None Remove="Resources\Images\236.png" />
	  <None Remove="Resources\Images\237.png" />
	  <None Remove="Resources\Images\238.png" />
	  <None Remove="Resources\Images\239.png" />
	  <None Remove="Resources\Images\240.png" />
	  <None Remove="Resources\Images\241.png" />
	  <None Remove="Resources\Images\242.png" />
	  <None Remove="Resources\Images\243.png" />
	  <None Remove="Resources\Images\244.png" />
	  <None Remove="Resources\Images\245.png" />
	  <None Remove="Resources\Images\246.png" />
	  <None Remove="Resources\Images\247.png" />
	  <None Remove="Resources\Images\248.png" />
	  <None Remove="Resources\Images\249.png" />
	  <None Remove="Resources\Images\250.png" />
	  <None Remove="Resources\Images\251.png" />
	  <None Remove="Resources\Images\252.png" />
	  <None Remove="Resources\Images\253.png" />
	  <None Remove="Resources\Images\254.png" />
	  <None Remove="Resources\Images\255.png" />
	  <None Remove="Resources\Images\256.png" />
	  <None Remove="Resources\Images\257.png" />
	  <None Remove="Resources\Images\258.png" />
	  <None Remove="Resources\Images\259.png" />
	  <None Remove="Resources\Images\260.png" />
	  <None Remove="Resources\Images\261.png" />
	  <None Remove="Resources\Images\262.png" />
	  <None Remove="Resources\Images\263.png" />
	  <None Remove="Resources\Images\264.png" />
	  <None Remove="Resources\Images\265.png" />
	  <None Remove="Resources\Images\266.png" />
	  <None Remove="Resources\Images\267.png" />
	  <None Remove="Resources\Images\268.png" />
	  <None Remove="Resources\Images\269.png" />
	  <None Remove="Resources\Images\270.png" />
	  <None Remove="Resources\Images\271.png" />
	  <None Remove="Resources\Images\272.png" />
	  <None Remove="Resources\Images\273.png" />
	  <None Remove="Resources\Images\274.png" />
	  <None Remove="Resources\Images\275.png" />
	  <None Remove="Resources\Images\276.png" />
	  <None Remove="Resources\Images\277.png" />
	  <None Remove="Resources\Images\278.png" />
	  <None Remove="Resources\Images\279.png" />
	  <None Remove="Resources\Images\280.png" />
	  <None Remove="Resources\Images\281.png" />
	  <None Remove="Resources\Images\282.png" />
	  <None Remove="Resources\Images\283.png" />
	  <None Remove="Resources\Images\284.png" />
	  <None Remove="Resources\Images\285.png" />
	  <None Remove="Resources\Images\286.png" />
	  <None Remove="Resources\Images\287.png" />
	  <None Remove="Resources\Images\288.png" />
	  <None Remove="Resources\Images\289.png" />
	  <None Remove="Resources\Images\290.png" />
	  <None Remove="Resources\Images\291.png" />
	  <None Remove="Resources\Images\292.png" />
	  <None Remove="Resources\Images\293.png" />
	  <None Remove="Resources\Images\294.png" />
	  <None Remove="Resources\Images\295.png" />
	  <None Remove="Resources\Images\296.png" />
	  <None Remove="Resources\Images\297.png" />
	  <None Remove="Resources\Images\298.png" />
	  <None Remove="Resources\Images\299.png" />
	  <None Remove="Resources\Images\300.png" />
	  <None Remove="Resources\Images\301.png" />
	  <None Remove="Resources\Images\302.png" />
	  <None Remove="Resources\Images\303.png" />
	  <None Remove="Resources\Images\304.png" />
	  <None Remove="Resources\Images\305.png" />
	  <None Remove="Resources\Images\306.png" />
	  <None Remove="Resources\Images\307.png" />
	  <None Remove="Resources\Images\308.png" />
	  <None Remove="Resources\Images\309.png" />
	  <None Remove="Resources\Images\310.png" />
	  <None Remove="Resources\Images\311.png" />
	  <None Remove="Resources\Images\312.png" />
	  <None Remove="Resources\Images\313.png" />
	  <None Remove="Resources\Images\314.png" />
	  <None Remove="Resources\Images\315.png" />
	  <None Remove="Resources\Images\316.png" />
	  <None Remove="Resources\Images\317.png" />
	  <None Remove="Resources\Images\318.png" />
	  <None Remove="Resources\Images\319.png" />
	  <None Remove="Resources\Images\320.png" />
	  <None Remove="Resources\Images\321.png" />
	  <None Remove="Resources\Images\322.png" />
	  <None Remove="Resources\Images\323.png" />
	  <None Remove="Resources\Images\324.png" />
	  <None Remove="Resources\Images\325.png" />
	  <None Remove="Resources\Images\326.png" />
	  <None Remove="Resources\Images\327.png" />
	  <None Remove="Resources\Images\328.png" />
	  <None Remove="Resources\Images\329.png" />
	  <None Remove="Resources\Images\330.png" />
	  <None Remove="Resources\Images\331.png" />
	  <None Remove="Resources\Images\332.png" />
	  <None Remove="Resources\Images\333.png" />
	  <None Remove="Resources\Images\334.png" />
	  <None Remove="Resources\Images\335.png" />
	  <None Remove="Resources\Images\336.png" />
	  <None Remove="Resources\Images\337.png" />
	  <None Remove="Resources\Images\338.png" />
	  <None Remove="Resources\Images\339.png" />
	  <None Remove="Resources\Images\340.png" />
	  <None Remove="Resources\Images\341.png" />
	  <None Remove="Resources\Images\342.png" />
	  <None Remove="Resources\Images\343.png" />
	  <None Remove="Resources\Images\344.png" />
	  <None Remove="Resources\Images\345.png" />
	  <None Remove="Resources\Images\346.png" />
	  <None Remove="Resources\Images\347.png" />
	  <None Remove="Resources\Images\348.png" />
	  <None Remove="Resources\Images\349.png" />
	  <None Remove="Resources\Images\350.png" />
	  <None Remove="Resources\Images\351.png" />
	  <None Remove="Resources\Images\352.png" />
	  <None Remove="Resources\Images\353.png" />
	  <None Remove="Resources\Images\354.png" />
	  <None Remove="Resources\Images\355.png" />
	  <None Remove="Resources\Images\356.png" />
	  <None Remove="Resources\Images\357.png" />
	  <None Remove="Resources\Images\358.png" />
	  <None Remove="Resources\Images\359.png" />
	  <None Remove="Resources\Images\360.png" />
	  <None Remove="Resources\Images\361.png" />
	  <None Remove="Resources\Images\362.png" />
	  <None Remove="Resources\Images\363.png" />
	  <None Remove="Resources\Images\364.png" />
	  <None Remove="Resources\Images\365.png" />
	  <None Remove="Resources\Images\366.png" />
	  <None Remove="Resources\Images\367.png" />
	  <None Remove="Resources\Images\368.png" />
	  <None Remove="Resources\Images\369.png" />
	  <None Remove="Resources\Images\370.png" />
	  <None Remove="Resources\Images\371.png" />
	  <None Remove="Resources\Images\372.png" />
	  <None Remove="Resources\Images\373.png" />
	  <None Remove="Resources\Images\374.png" />
	  <None Remove="Resources\Images\375.png" />
	  <None Remove="Resources\Images\376.png" />
	  <None Remove="Resources\Images\377.png" />
	  <None Remove="Resources\Images\378.png" />
	  <None Remove="Resources\Images\379.png" />
	  <None Remove="Resources\Images\380.png" />
	  <None Remove="Resources\Images\381.png" />
	  <None Remove="Resources\Images\382.png" />
	  <None Remove="Resources\Images\383.png" />
	  <None Remove="Resources\Images\384.png" />
	  <None Remove="Resources\Images\385.png" />
	  <None Remove="Resources\Images\386.png" />
	  <None Remove="Resources\Images\387.png" />
	  <None Remove="Resources\Images\388.png" />
	  <None Remove="Resources\Images\389.png" />
	  <None Remove="Resources\Images\390.png" />
	  <None Remove="Resources\Images\391.png" />
	  <None Remove="Resources\Images\392.png" />
	  <None Remove="Resources\Images\393.png" />
	  <None Remove="Resources\Images\394.png" />
	  <None Remove="Resources\Images\395.png" />
	  <None Remove="Resources\Images\396.png" />
	  <None Remove="Resources\Images\397.png" />
	  <None Remove="Resources\Images\398.png" />
	  <None Remove="Resources\Images\399.png" />
	  <None Remove="Resources\Images\400.png" />
	  <None Remove="Resources\Images\401.png" />
	  <None Remove="Resources\Images\402.png" />
	  <None Remove="Resources\Images\403.png" />
	  <None Remove="Resources\Images\404.png" />
	  <None Remove="Resources\Images\405.png" />
	  <None Remove="Resources\Images\406.png" />
	  <None Remove="Resources\Images\407.png" />
	  <None Remove="Resources\Images\408.png" />
	  <None Remove="Resources\Images\409.png" />
	  <None Remove="Resources\Images\410.png" />
	  <None Remove="Resources\Images\411.png" />
	  <None Remove="Resources\Images\412.png" />
	  <None Remove="Resources\Images\413.png" />
	  <None Remove="Resources\Images\414.png" />
	  <None Remove="Resources\Images\415.png" />
	  <None Remove="Resources\Images\416.png" />
	  <None Remove="Resources\Images\417.png" />
	  <None Remove="Resources\Images\418.png" />
	  <None Remove="Resources\Images\419.png" />
	  <None Remove="Resources\Images\420.png" />
	  <None Remove="Resources\Images\421.png" />
	  <None Remove="Resources\Images\422.png" />
	  <None Remove="Resources\Images\423.png" />
	  <None Remove="Resources\Images\424.png" />
	  <None Remove="Resources\Images\425.png" />
	  <None Remove="Resources\Images\426.png" />
	  <None Remove="Resources\Images\427.png" />
	  <None Remove="Resources\Images\428.png" />
	  <None Remove="Resources\Images\429.png" />
	  <None Remove="Resources\Images\430.png" />
	  <None Remove="Resources\Images\431.png" />
	  <None Remove="Resources\Images\432.png" />
	  <None Remove="Resources\Images\433.png" />
	  <None Remove="Resources\Images\434.png" />
	  <None Remove="Resources\Images\435.png" />
	  <None Remove="Resources\Images\436.png" />
	  <None Remove="Resources\Images\437.png" />
	  <None Remove="Resources\Images\438.png" />
	  <None Remove="Resources\Images\439.png" />
	  <None Remove="Resources\Images\440.png" />
	  <None Remove="Resources\Images\441.png" />
	  <None Remove="Resources\Images\442.png" />
	  <None Remove="Resources\Images\443.png" />
	  <None Remove="Resources\Images\444.png" />
	  <None Remove="Resources\Images\445.png" />
	  <None Remove="Resources\Images\446.png" />
	  <None Remove="Resources\Images\447.png" />
	  <None Remove="Resources\Images\448.png" />
	  <None Remove="Resources\Images\449.png" />
	  <None Remove="Resources\Images\450.png" />
	  <None Remove="Resources\Images\451.png" />
	  <None Remove="Resources\Images\452.png" />
	  <None Remove="Resources\Images\453.png" />
	  <None Remove="Resources\Images\454.png" />
	  <None Remove="Resources\Images\455.png" />
	  <None Remove="Resources\Images\456.png" />
	  <None Remove="Resources\Images\457.png" />
	  <None Remove="Resources\Images\458.png" />
	  <None Remove="Resources\Images\459.png" />
	  <None Remove="Resources\Images\460.png" />
	  <None Remove="Resources\Images\461.png" />
	  <None Remove="Resources\Images\462.png" />
	  <None Remove="Resources\Images\463.png" />
	  <None Remove="Resources\Images\464.png" />
	  <None Remove="Resources\Images\465.png" />
	  <None Remove="Resources\Images\466.png" />
	  <None Remove="Resources\Images\467.png" />
	  <None Remove="Resources\Images\468.png" />
	  <None Remove="Resources\Images\469.png" />
	  <None Remove="Resources\Images\470.png" />
	  <None Remove="Resources\Images\471.png" />
	  <None Remove="Resources\Images\472.png" />
	  <None Remove="Resources\Images\473.png" />
	  <None Remove="Resources\Images\474.png" />
	  <None Remove="Resources\Images\475.png" />
	  <None Remove="Resources\Images\476.png" />
	  <None Remove="Resources\Images\477.png" />
	  <None Remove="Resources\Images\478.png" />
	  <None Remove="Resources\Images\479.png" />
	  <None Remove="Resources\Images\480.png" />
	  <None Remove="Resources\Images\481.png" />
	  <None Remove="Resources\Images\482.png" />
	  <None Remove="Resources\Images\483.png" />
	  <None Remove="Resources\Images\484.png" />
	  <None Remove="Resources\Images\485.png" />
	  <None Remove="Resources\Images\486.png" />
	  <None Remove="Resources\Images\487.png" />
	  <None Remove="Resources\Images\488.png" />
	  <None Remove="Resources\Images\489.png" />
	  <None Remove="Resources\Images\490.png" />
	  <None Remove="Resources\Images\491.png" />
	  <None Remove="Resources\Images\492.png" />
	  <None Remove="Resources\Images\493.png" />
	  <None Remove="Resources\Images\494.png" />
	  <None Remove="Resources\Images\495.png" />
	  <None Remove="Resources\Images\496.png" />
	  <None Remove="Resources\Images\497.png" />
	  <None Remove="Resources\Images\498.png" />
	  <None Remove="Resources\Images\499.png" />
	  <None Remove="Resources\Images\500.png" />
	  <None Remove="Resources\Images\501.png" />
	  <None Remove="Resources\Images\502.png" />
	  <None Remove="Resources\Images\503.png" />
	  <None Remove="Resources\Images\504.png" />
	  <None Remove="Resources\Images\505.png" />
	  <None Remove="Resources\Images\506.png" />
	  <None Remove="Resources\Images\507.png" />
	  <None Remove="Resources\Images\508.png" />
	  <None Remove="Resources\Images\509.png" />
	  <None Remove="Resources\Images\510.png" />
	  <None Remove="Resources\Images\511.png" />
	  <None Remove="Resources\Images\512.png" />
	  <None Remove="Resources\Images\513.png" />
	  <None Remove="Resources\Images\514.png" />
	  <None Remove="Resources\Images\515.png" />
	  <None Remove="Resources\Images\516.png" />
	  <None Remove="Resources\Images\517.png" />
	  <None Remove="Resources\Images\518.png" />
	  <None Remove="Resources\Images\519.png" />
	  <None Remove="Resources\Images\520.png" />
	  <None Remove="Resources\Images\521.png" />
	  <None Remove="Resources\Images\522.png" />
	  <None Remove="Resources\Images\523.png" />
	  <None Remove="Resources\Images\524.png" />
	  <None Remove="Resources\Images\525.png" />
	  <None Remove="Resources\Images\526.png" />
	  <None Remove="Resources\Images\527.png" />
	  <None Remove="Resources\Images\528.png" />
	  <None Remove="Resources\Images\529.png" />
	  <None Remove="Resources\Images\530.png" />
	  <None Remove="Resources\Images\531.png" />
	  <None Remove="Resources\Images\532.png" />
	  <None Remove="Resources\Images\533.png" />
	  <None Remove="Resources\Images\534.png" />
	  <None Remove="Resources\Images\535.png" />
	  <None Remove="Resources\Images\536.png" />
	  <None Remove="Resources\Images\537.png" />
	  <None Remove="Resources\Images\538.png" />
	  <None Remove="Resources\Images\539.png" />
	  <None Remove="Resources\Images\540.png" />
	  <None Remove="Resources\Images\541.png" />
	  <None Remove="Resources\Images\542.png" />
	  <None Remove="Resources\Images\543.png" />
	  <None Remove="Resources\Images\544.png" />
	  <None Remove="Resources\Images\545.png" />
	  <None Remove="Resources\Images\546.png" />
	  <None Remove="Resources\Images\547.png" />
	  <None Remove="Resources\Images\548.png" />
	  <None Remove="Resources\Images\549.png" />
	  <None Remove="Resources\Images\550.png" />
	  <None Remove="Resources\Images\551.png" />
	  <None Remove="Resources\Images\552.png" />
	  <None Remove="Resources\Images\553.png" />
	  <None Remove="Resources\Images\554.png" />
	  <None Remove="Resources\Images\555.png" />
	  <None Remove="Resources\Images\556.png" />
	  <None Remove="Resources\Images\557.png" />
	  <None Remove="Resources\Images\558.png" />
	  <None Remove="Resources\Images\559.png" />
	  <None Remove="Resources\Images\560.png" />
	  <None Remove="Resources\Images\561.png" />
	  <None Remove="Resources\Images\562.png" />
	  <None Remove="Resources\Images\563.png" />
	  <None Remove="Resources\Images\564.png" />
	  <None Remove="Resources\Images\565.png" />
	  <None Remove="Resources\Images\566.png" />
	  <None Remove="Resources\Images\567.png" />
	  <None Remove="Resources\Images\568.png" />
	  <None Remove="Resources\Images\569.png" />
	  <None Remove="Resources\Images\570.png" />
	  <None Remove="Resources\Images\571.png" />
	  <None Remove="Resources\Images\572.png" />
	  <None Remove="Resources\Images\573.png" />
	  <None Remove="Resources\Images\574.png" />
	  <None Remove="Resources\Images\575.png" />
	  <None Remove="Resources\Images\576.png" />
	  <None Remove="Resources\Images\577.png" />
	  <None Remove="Resources\Images\578.png" />
	  <None Remove="Resources\Images\579.png" />
	  <None Remove="Resources\Images\580.png" />
	  <None Remove="Resources\Images\581.png" />
	  <None Remove="Resources\Images\582.png" />
	  <None Remove="Resources\Images\583.png" />
	  <None Remove="Resources\Images\584.png" />
	  <None Remove="Resources\Images\585.png" />
	  <None Remove="Resources\Images\586.png" />
	  <None Remove="Resources\Images\587.png" />
	  <None Remove="Resources\Images\588.png" />
	  <None Remove="Resources\Images\589.png" />
	  <None Remove="Resources\Images\590.png" />
	  <None Remove="Resources\Images\591.png" />
	  <None Remove="Resources\Images\592.png" />
	  <None Remove="Resources\Images\593.png" />
	  <None Remove="Resources\Images\594.png" />
	  <None Remove="Resources\Images\595.png" />
	  <None Remove="Resources\Images\596.png" />
	  <None Remove="Resources\Images\597.png" />
	  <None Remove="Resources\Images\598.png" />
	  <None Remove="Resources\Images\599.png" />
	  <None Remove="Resources\Images\600.png" />
	  <None Remove="Resources\Images\601.png" />
	  <None Remove="Resources\Images\602.png" />
	  <None Remove="Resources\Images\603.png" />
	  <None Remove="Resources\Images\604.png" />
	  <None Remove="Resources\Images\605.png" />
	  <None Remove="Resources\Images\606.png" />
	  <None Remove="Resources\Images\607.png" />
	  <None Remove="Resources\Images\608.png" />
	  <None Remove="Resources\Images\609.png" />
	  <None Remove="Resources\Images\610.png" />
	  <None Remove="Resources\Images\611.png" />
	  <None Remove="Resources\Images\612.png" />
	  <None Remove="Resources\Images\613.png" />
	  <None Remove="Resources\Images\614.png" />
	  <None Remove="Resources\Images\615.png" />
	  <None Remove="Resources\Images\616.png" />
	  <None Remove="Resources\Images\617.png" />
	  <None Remove="Resources\Images\618.png" />
	  <None Remove="Resources\Images\619.png" />
	  <None Remove="Resources\Images\620.png" />
	  <None Remove="Resources\Images\621.png" />
	  <None Remove="Resources\Images\622.png" />
	  <None Remove="Resources\Images\623.png" />
	  <None Remove="Resources\Images\624.png" />
	  <None Remove="Resources\Images\625.png" />
	  <None Remove="Resources\Images\626.png" />
	  <None Remove="Resources\Images\627.png" />
	  <None Remove="Resources\Images\628.png" />
	  <None Remove="Resources\Images\629.png" />
	  <None Remove="Resources\Images\630.png" />
	  <None Remove="Resources\Images\631.png" />
	  <None Remove="Resources\Images\632.png" />
	  <None Remove="Resources\Images\633.png" />
	  <None Remove="Resources\Images\634.png" />
	  <None Remove="Resources\Images\635.png" />
	  <None Remove="Resources\Images\636.png" />
	  <None Remove="Resources\Images\637.png" />
	  <None Remove="Resources\Images\638.png" />
	  <None Remove="Resources\Images\639.png" />
	  <None Remove="Resources\Images\640.png" />
	  <None Remove="Resources\Images\641.png" />
	  <None Remove="Resources\Images\642.png" />
	  <None Remove="Resources\Images\643.png" />
	  <None Remove="Resources\Images\644.png" />
	  <None Remove="Resources\Images\645.png" />
	  <None Remove="Resources\Images\646.png" />
	  <None Remove="Resources\Images\647.png" />
	  <None Remove="Resources\Images\648.png" />
	  <None Remove="Resources\Images\649.png" />
	  <None Remove="Resources\Images\650.png" />
	  <None Remove="Resources\Images\651.png" />
	  <None Remove="Resources\Images\652.png" />
	  <None Remove="Resources\Images\653.png" />
	  <None Remove="Resources\Images\654.png" />
	  <None Remove="Resources\Images\655.png" />
	  <None Remove="Resources\Images\656.png" />
	  <None Remove="Resources\Images\657.png" />
	  <None Remove="Resources\Images\658.png" />
	  <None Remove="Resources\Images\659.png" />
	  <None Remove="Resources\Images\660.png" />
	  <None Remove="Resources\Images\661.png" />
	  <None Remove="Resources\Images\662.png" />
	  <None Remove="Resources\Images\663.png" />
	  <None Remove="Resources\Images\664.png" />
	  <None Remove="Resources\Images\665.png" />
	  <None Remove="Resources\Images\666.png" />
	  <None Remove="Resources\Images\667.png" />
	  <None Remove="Resources\Images\668.png" />
	  <None Remove="Resources\Images\669.png" />
	  <None Remove="Resources\Images\670.png" />
	  <None Remove="Resources\Images\671.png" />
	  <None Remove="Resources\Images\672.png" />
	  <None Remove="Resources\Images\673.png" />
	  <None Remove="Resources\Images\674.png" />
	  <None Remove="Resources\Images\675.png" />
	  <None Remove="Resources\Images\676.png" />
	  <None Remove="Resources\Images\677.png" />
	  <None Remove="Resources\Images\678.png" />
	  <None Remove="Resources\Images\679.png" />
	  <None Remove="Resources\Images\680.png" />
	  <None Remove="Resources\Images\681.png" />
	  <None Remove="Resources\Images\682.png" />
	  <None Remove="Resources\Images\683.png" />
	  <None Remove="Resources\Images\684.png" />
	  <None Remove="Resources\Images\685.png" />
	  <None Remove="Resources\Images\686.png" />
	  <None Remove="Resources\Images\687.png" />
	  <None Remove="Resources\Images\688.png" />
	  <None Remove="Resources\Images\689.png" />
	  <None Remove="Resources\Images\690.png" />
	  <None Remove="Resources\Images\691.png" />
	  <None Remove="Resources\Images\692.png" />
	  <None Remove="Resources\Images\693.png" />
	  <None Remove="Resources\Images\694.png" />
	  <None Remove="Resources\Images\695.png" />
	  <None Remove="Resources\Images\696.png" />
	  <None Remove="Resources\Images\697.png" />
	  <None Remove="Resources\Images\698.png" />
	  <None Remove="Resources\Images\699.png" />
	  <None Remove="Resources\Images\700.png" />
	  <None Remove="Resources\Images\701.png" />
	  <None Remove="Resources\Images\702.png" />
	  <None Remove="Resources\Images\703.png" />
	  <None Remove="Resources\Images\704.png" />
	  <None Remove="Resources\Images\705.png" />
	  <None Remove="Resources\Images\706.png" />
	  <None Remove="Resources\Images\707.png" />
	  <None Remove="Resources\Images\708.png" />
	  <None Remove="Resources\Images\709.png" />
	  <None Remove="Resources\Images\710.png" />
	  <None Remove="Resources\Images\711.png" />
	  <None Remove="Resources\Images\712.png" />
	  <None Remove="Resources\Images\713.png" />
	  <None Remove="Resources\Images\714.png" />
	  <None Remove="Resources\Images\715.png" />
	  <None Remove="Resources\Images\716.png" />
	  <None Remove="Resources\Images\717.png" />
	  <None Remove="Resources\Images\718.png" />
	  <None Remove="Resources\Images\719.png" />
	  <None Remove="Resources\Images\720.png" />
	  <None Remove="Resources\Images\721.png" />
	  <None Remove="Resources\Images\722.png" />
	  <None Remove="Resources\Images\723.png" />
	  <None Remove="Resources\Images\724.png" />
	  <None Remove="Resources\Images\725.png" />
	  <None Remove="Resources\Images\726.png" />
	  <None Remove="Resources\Images\727.png" />
	  <None Remove="Resources\Images\728.png" />
	  <None Remove="Resources\Images\729.png" />
	  <None Remove="Resources\Images\730.png" />
	  <None Remove="Resources\Images\731.png" />
	  <None Remove="Resources\Images\732.png" />
	  <None Remove="Resources\Images\733.png" />
	  <None Remove="Resources\Images\734.png" />
	  <None Remove="Resources\Images\735.png" />
	  <None Remove="Resources\Images\736.png" />
	  <None Remove="Resources\Images\737.png" />
	  <None Remove="Resources\Images\738.png" />
	  <None Remove="Resources\Images\739.png" />
	  <None Remove="Resources\Images\740.png" />
	  <None Remove="Resources\Images\741.png" />
	  <None Remove="Resources\Images\742.png" />
	  <None Remove="Resources\Images\743.png" />
	  <None Remove="Resources\Images\744.png" />
	  <None Remove="Resources\Images\745.png" />
	  <None Remove="Resources\Images\746.png" />
	  <None Remove="Resources\Images\747.png" />
	  <None Remove="Resources\Images\748.png" />
	  <None Remove="Resources\Images\749.png" />
	  <None Remove="Resources\Images\750.png" />
	  <None Remove="Resources\Images\751.png" />
	  <None Remove="Resources\Images\752.png" />
	  <None Remove="Resources\Images\753.png" />
	  <None Remove="Resources\Images\754.png" />
	  <None Remove="Resources\Images\755.png" />
	  <None Remove="Resources\Images\756.png" />
	  <None Remove="Resources\Images\757.png" />
	  <None Remove="Resources\Images\758.png" />
	  <None Remove="Resources\Images\759.png" />
	  <None Remove="Resources\Images\760.png" />
	  <None Remove="Resources\Images\761.png" />
	  <None Remove="Resources\Images\762.png" />
	  <None Remove="Resources\Images\763.png" />
	  <None Remove="Resources\Images\764.png" />
	  <None Remove="Resources\Images\765.png" />
	  <None Remove="Resources\Images\766.png" />
	  <None Remove="Resources\Images\767.png" />
	  <None Remove="Resources\Images\768.png" />
	  <None Remove="Resources\Images\769.png" />
	  <None Remove="Resources\Images\770.png" />
	  <None Remove="Resources\Images\771.png" />
	  <None Remove="Resources\Images\772.png" />
	  <None Remove="Resources\Images\773.png" />
	  <None Remove="Resources\Images\774.png" />
	  <None Remove="Resources\Images\775.png" />
	  <None Remove="Resources\Images\776.png" />
	  <None Remove="Resources\Images\777.png" />
	  <None Remove="Resources\Images\778.png" />
	  <None Remove="Resources\Images\779.png" />
	  <None Remove="Resources\Images\780.png" />
	  <None Remove="Resources\Images\781.png" />
	  <None Remove="Resources\Images\782.png" />
	  <None Remove="Resources\Images\783.png" />
	  <None Remove="Resources\Images\784.png" />
	  <None Remove="Resources\Images\785.png" />
	  <None Remove="Resources\Images\786.png" />
	  <None Remove="Resources\Images\787.png" />
	  <None Remove="Resources\Images\788.png" />
	  <None Remove="Resources\Images\789.png" />
	  <None Remove="Resources\Images\790.png" />
	  <None Remove="Resources\Images\791.png" />
	  <None Remove="Resources\Images\792.png" />
	  <None Remove="Resources\Images\793.png" />
	  <None Remove="Resources\Images\794.png" />
	  <None Remove="Resources\Images\795.png" />
	  <None Remove="Resources\Images\796.png" />
	  <None Remove="Resources\Images\797.png" />
	  <None Remove="Resources\Images\798.png" />
	  <None Remove="Resources\Images\799.png" />
	  <None Remove="Resources\Images\800.png" />
	  <None Remove="Resources\Images\801.png" />
	  <None Remove="Resources\Images\802.png" />
	  <None Remove="Resources\Images\803.png" />
	  <None Remove="Resources\Images\804.png" />
	  <None Remove="Resources\Images\805.png" />
	  <None Remove="Resources\Images\806.png" />
	  <None Remove="Resources\Images\807.png" />
	  <None Remove="Resources\Images\808.png" />
	  <None Remove="Resources\Images\809.png" />
	  <None Remove="Resources\Images\image.png" />
	  <None Remove="Resources\Images\pngwing.png" />
	  <None Remove="Resources\Raw\Pokedex.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	  <PackageReference Include="System.IO.Ports" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="View\MainPage.xaml.cs">
	    <DependentUpon>MainPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\DetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
