is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ProjetComplet
build_property.ProjectDir = C:\Users\Damien\source\repos\ProjetMAUI\ProjetComplet\ProjetComplet\

[C:/Users/Damien/source/repos/ProjetMAUI/ProjetComplet/ProjetComplet/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetComplet.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Damien/source/repos/ProjetMAUI/ProjetComplet/ProjetComplet/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetComplet.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Damien/source/repos/ProjetMAUI/ProjetComplet/ProjetComplet/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetComplet.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Damien/source/repos/ProjetMAUI/ProjetComplet/ProjetComplet/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetComplet.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Damien/source/repos/ProjetMAUI/ProjetComplet/ProjetComplet/View/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetComplet.View.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\LoginPage.xaml

[C:/Users/Damien/source/repos/ProjetMAUI/ProjetComplet/ProjetComplet/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetComplet.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/Users/Damien/source/repos/ProjetMAUI/ProjetComplet/ProjetComplet/View/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetComplet.View.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\RegisterPage.xaml

[C:/Users/Damien/source/repos/ProjetMAUI/ProjetComplet/ProjetComplet/View/UserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetComplet.View.UserPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\UserPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\UserPage.xaml
